export DATABASE_URL="postgres://saleor:saleor@db/saleor"
export DEFAULT_FROM_EMAIL="noreply@example.com"
export OPENEXCHANGERATES_API_KEY="*"
export CACHE_URL="redis://redis:6379/0"
export CELERY_BROKER_URL="redis://redis:6379/1"
export SECRET_KEY="asd0i93yd1c12c4rcc12edcscdasdca"
export JWT_VERIFY_EXPIRATION=True
export VATLAYER_ACCESS_KEY="*"
