{
  "name": "Kirsanov Marquez",
  "short_name": "kirsanov",
  "start_url": "/",
  "display": "standalone",
  "default_locale": "en",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/img/favicon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
