{
  "compilerOptions": {
    "outDir": "./lib",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "custom_typings/**/*.d.ts",
  ],
  "exclude": [
    "test/fixtures/**/*.*",
    "node_modules/**/*"
  ]
}
